
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYmRreG14bWlrdHVub3BwY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODIwMTMsImV4cCI6MjA1MTQ1ODAxM30.3YPP1Ck3WrdwH3aIJRYfkaBYYrWkuHct77ugSpF_zMk
VITE_SUPABASE_URL=https://vgbdkxmxmiktunoppcbq.supabase.co